[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat May 27 16:45:33 2023
[*]
[dumpfile] "C:\Users\Moritz\Documents\Hochschule Augsburg\Semester 1 - Master\Hardwaresysteme\Prozessor\hws-viscy-praktikum-3a\mult.ghw"
[dumpfile_mtime] "Sat May 27 16:45:10 2023"
[dumpfile_size] 59235
[savefile] "C:\Users\Moritz\Documents\Hochschule Augsburg\Semester 1 - Master\Hardwaresysteme\Prozessor\hws-viscy-praktikum-3a\cpu_tb.gtkw"
[timestart] 0
[size] 1832 600
[pos] -1 -1
*-30.089714 1418000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.uut.
[treeopen] top.cpu_tb.uut.u_alu.
[treeopen] top.cpu_tb.uut.u_controller.
[treeopen] top.cpu_tb.uut.u_pc.
[treeopen] top.cpu_tb.uut.u_regfile.
[treeopen] top.cpu_tb.uut.u_regfile.reg.
[sst_width] 197
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 323
@24
#{top.cpu_tb.uut.u_regfile.reg[0][15:0]} top.cpu_tb.uut.u_regfile.reg[0][15] top.cpu_tb.uut.u_regfile.reg[0][14] top.cpu_tb.uut.u_regfile.reg[0][13] top.cpu_tb.uut.u_regfile.reg[0][12] top.cpu_tb.uut.u_regfile.reg[0][11] top.cpu_tb.uut.u_regfile.reg[0][10] top.cpu_tb.uut.u_regfile.reg[0][9] top.cpu_tb.uut.u_regfile.reg[0][8] top.cpu_tb.uut.u_regfile.reg[0][7] top.cpu_tb.uut.u_regfile.reg[0][6] top.cpu_tb.uut.u_regfile.reg[0][5] top.cpu_tb.uut.u_regfile.reg[0][4] top.cpu_tb.uut.u_regfile.reg[0][3] top.cpu_tb.uut.u_regfile.reg[0][2] top.cpu_tb.uut.u_regfile.reg[0][1] top.cpu_tb.uut.u_regfile.reg[0][0]
#{top.cpu_tb.uut.u_regfile.reg[1][15:0]} top.cpu_tb.uut.u_regfile.reg[1][15] top.cpu_tb.uut.u_regfile.reg[1][14] top.cpu_tb.uut.u_regfile.reg[1][13] top.cpu_tb.uut.u_regfile.reg[1][12] top.cpu_tb.uut.u_regfile.reg[1][11] top.cpu_tb.uut.u_regfile.reg[1][10] top.cpu_tb.uut.u_regfile.reg[1][9] top.cpu_tb.uut.u_regfile.reg[1][8] top.cpu_tb.uut.u_regfile.reg[1][7] top.cpu_tb.uut.u_regfile.reg[1][6] top.cpu_tb.uut.u_regfile.reg[1][5] top.cpu_tb.uut.u_regfile.reg[1][4] top.cpu_tb.uut.u_regfile.reg[1][3] top.cpu_tb.uut.u_regfile.reg[1][2] top.cpu_tb.uut.u_regfile.reg[1][1] top.cpu_tb.uut.u_regfile.reg[1][0]
#{top.cpu_tb.uut.u_regfile.reg[2][15:0]} top.cpu_tb.uut.u_regfile.reg[2][15] top.cpu_tb.uut.u_regfile.reg[2][14] top.cpu_tb.uut.u_regfile.reg[2][13] top.cpu_tb.uut.u_regfile.reg[2][12] top.cpu_tb.uut.u_regfile.reg[2][11] top.cpu_tb.uut.u_regfile.reg[2][10] top.cpu_tb.uut.u_regfile.reg[2][9] top.cpu_tb.uut.u_regfile.reg[2][8] top.cpu_tb.uut.u_regfile.reg[2][7] top.cpu_tb.uut.u_regfile.reg[2][6] top.cpu_tb.uut.u_regfile.reg[2][5] top.cpu_tb.uut.u_regfile.reg[2][4] top.cpu_tb.uut.u_regfile.reg[2][3] top.cpu_tb.uut.u_regfile.reg[2][2] top.cpu_tb.uut.u_regfile.reg[2][1] top.cpu_tb.uut.u_regfile.reg[2][0]
#{top.cpu_tb.uut.u_regfile.reg[3][15:0]} top.cpu_tb.uut.u_regfile.reg[3][15] top.cpu_tb.uut.u_regfile.reg[3][14] top.cpu_tb.uut.u_regfile.reg[3][13] top.cpu_tb.uut.u_regfile.reg[3][12] top.cpu_tb.uut.u_regfile.reg[3][11] top.cpu_tb.uut.u_regfile.reg[3][10] top.cpu_tb.uut.u_regfile.reg[3][9] top.cpu_tb.uut.u_regfile.reg[3][8] top.cpu_tb.uut.u_regfile.reg[3][7] top.cpu_tb.uut.u_regfile.reg[3][6] top.cpu_tb.uut.u_regfile.reg[3][5] top.cpu_tb.uut.u_regfile.reg[3][4] top.cpu_tb.uut.u_regfile.reg[3][3] top.cpu_tb.uut.u_regfile.reg[3][2] top.cpu_tb.uut.u_regfile.reg[3][1] top.cpu_tb.uut.u_regfile.reg[3][0]
#{top.cpu_tb.uut.u_regfile.reg[4][15:0]} top.cpu_tb.uut.u_regfile.reg[4][15] top.cpu_tb.uut.u_regfile.reg[4][14] top.cpu_tb.uut.u_regfile.reg[4][13] top.cpu_tb.uut.u_regfile.reg[4][12] top.cpu_tb.uut.u_regfile.reg[4][11] top.cpu_tb.uut.u_regfile.reg[4][10] top.cpu_tb.uut.u_regfile.reg[4][9] top.cpu_tb.uut.u_regfile.reg[4][8] top.cpu_tb.uut.u_regfile.reg[4][7] top.cpu_tb.uut.u_regfile.reg[4][6] top.cpu_tb.uut.u_regfile.reg[4][5] top.cpu_tb.uut.u_regfile.reg[4][4] top.cpu_tb.uut.u_regfile.reg[4][3] top.cpu_tb.uut.u_regfile.reg[4][2] top.cpu_tb.uut.u_regfile.reg[4][1] top.cpu_tb.uut.u_regfile.reg[4][0]
#{top.cpu_tb.uut.u_regfile.reg[5][15:0]} top.cpu_tb.uut.u_regfile.reg[5][15] top.cpu_tb.uut.u_regfile.reg[5][14] top.cpu_tb.uut.u_regfile.reg[5][13] top.cpu_tb.uut.u_regfile.reg[5][12] top.cpu_tb.uut.u_regfile.reg[5][11] top.cpu_tb.uut.u_regfile.reg[5][10] top.cpu_tb.uut.u_regfile.reg[5][9] top.cpu_tb.uut.u_regfile.reg[5][8] top.cpu_tb.uut.u_regfile.reg[5][7] top.cpu_tb.uut.u_regfile.reg[5][6] top.cpu_tb.uut.u_regfile.reg[5][5] top.cpu_tb.uut.u_regfile.reg[5][4] top.cpu_tb.uut.u_regfile.reg[5][3] top.cpu_tb.uut.u_regfile.reg[5][2] top.cpu_tb.uut.u_regfile.reg[5][1] top.cpu_tb.uut.u_regfile.reg[5][0]
#{top.cpu_tb.uut.u_regfile.reg[6][15:0]} top.cpu_tb.uut.u_regfile.reg[6][15] top.cpu_tb.uut.u_regfile.reg[6][14] top.cpu_tb.uut.u_regfile.reg[6][13] top.cpu_tb.uut.u_regfile.reg[6][12] top.cpu_tb.uut.u_regfile.reg[6][11] top.cpu_tb.uut.u_regfile.reg[6][10] top.cpu_tb.uut.u_regfile.reg[6][9] top.cpu_tb.uut.u_regfile.reg[6][8] top.cpu_tb.uut.u_regfile.reg[6][7] top.cpu_tb.uut.u_regfile.reg[6][6] top.cpu_tb.uut.u_regfile.reg[6][5] top.cpu_tb.uut.u_regfile.reg[6][4] top.cpu_tb.uut.u_regfile.reg[6][3] top.cpu_tb.uut.u_regfile.reg[6][2] top.cpu_tb.uut.u_regfile.reg[6][1] top.cpu_tb.uut.u_regfile.reg[6][0]
#{top.cpu_tb.uut.u_regfile.reg[7][15:0]} top.cpu_tb.uut.u_regfile.reg[7][15] top.cpu_tb.uut.u_regfile.reg[7][14] top.cpu_tb.uut.u_regfile.reg[7][13] top.cpu_tb.uut.u_regfile.reg[7][12] top.cpu_tb.uut.u_regfile.reg[7][11] top.cpu_tb.uut.u_regfile.reg[7][10] top.cpu_tb.uut.u_regfile.reg[7][9] top.cpu_tb.uut.u_regfile.reg[7][8] top.cpu_tb.uut.u_regfile.reg[7][7] top.cpu_tb.uut.u_regfile.reg[7][6] top.cpu_tb.uut.u_regfile.reg[7][5] top.cpu_tb.uut.u_regfile.reg[7][4] top.cpu_tb.uut.u_regfile.reg[7][3] top.cpu_tb.uut.u_regfile.reg[7][2] top.cpu_tb.uut.u_regfile.reg[7][1] top.cpu_tb.uut.u_regfile.reg[7][0]
#{top.cpu_tb.uut.regfile_out0_data[15:0]} top.cpu_tb.uut.regfile_out0_data[15] top.cpu_tb.uut.regfile_out0_data[14] top.cpu_tb.uut.regfile_out0_data[13] top.cpu_tb.uut.regfile_out0_data[12] top.cpu_tb.uut.regfile_out0_data[11] top.cpu_tb.uut.regfile_out0_data[10] top.cpu_tb.uut.regfile_out0_data[9] top.cpu_tb.uut.regfile_out0_data[8] top.cpu_tb.uut.regfile_out0_data[7] top.cpu_tb.uut.regfile_out0_data[6] top.cpu_tb.uut.regfile_out0_data[5] top.cpu_tb.uut.regfile_out0_data[4] top.cpu_tb.uut.regfile_out0_data[3] top.cpu_tb.uut.regfile_out0_data[2] top.cpu_tb.uut.regfile_out0_data[1] top.cpu_tb.uut.regfile_out0_data[0]
#{top.cpu_tb.uut.u_pc.pc_in[15:0]} top.cpu_tb.uut.u_pc.pc_in[15] top.cpu_tb.uut.u_pc.pc_in[14] top.cpu_tb.uut.u_pc.pc_in[13] top.cpu_tb.uut.u_pc.pc_in[12] top.cpu_tb.uut.u_pc.pc_in[11] top.cpu_tb.uut.u_pc.pc_in[10] top.cpu_tb.uut.u_pc.pc_in[9] top.cpu_tb.uut.u_pc.pc_in[8] top.cpu_tb.uut.u_pc.pc_in[7] top.cpu_tb.uut.u_pc.pc_in[6] top.cpu_tb.uut.u_pc.pc_in[5] top.cpu_tb.uut.u_pc.pc_in[4] top.cpu_tb.uut.u_pc.pc_in[3] top.cpu_tb.uut.u_pc.pc_in[2] top.cpu_tb.uut.u_pc.pc_in[1] top.cpu_tb.uut.u_pc.pc_in[0]
#{top.cpu_tb.uut.regfile_out1_data[15:0]} top.cpu_tb.uut.regfile_out1_data[15] top.cpu_tb.uut.regfile_out1_data[14] top.cpu_tb.uut.regfile_out1_data[13] top.cpu_tb.uut.regfile_out1_data[12] top.cpu_tb.uut.regfile_out1_data[11] top.cpu_tb.uut.regfile_out1_data[10] top.cpu_tb.uut.regfile_out1_data[9] top.cpu_tb.uut.regfile_out1_data[8] top.cpu_tb.uut.regfile_out1_data[7] top.cpu_tb.uut.regfile_out1_data[6] top.cpu_tb.uut.regfile_out1_data[5] top.cpu_tb.uut.regfile_out1_data[4] top.cpu_tb.uut.regfile_out1_data[3] top.cpu_tb.uut.regfile_out1_data[2] top.cpu_tb.uut.regfile_out1_data[1] top.cpu_tb.uut.regfile_out1_data[0]
@28
top.cpu_tb.uut.u_alu.zero
top.cpu_tb.uut.u_controller.c_pc_load
top.cpu_tb.uut.u_controller.c_pc_inc
@25
#{top.cpu_tb.uut.u_alu.b[15:0]} top.cpu_tb.uut.u_alu.b[15] top.cpu_tb.uut.u_alu.b[14] top.cpu_tb.uut.u_alu.b[13] top.cpu_tb.uut.u_alu.b[12] top.cpu_tb.uut.u_alu.b[11] top.cpu_tb.uut.u_alu.b[10] top.cpu_tb.uut.u_alu.b[9] top.cpu_tb.uut.u_alu.b[8] top.cpu_tb.uut.u_alu.b[7] top.cpu_tb.uut.u_alu.b[6] top.cpu_tb.uut.u_alu.b[5] top.cpu_tb.uut.u_alu.b[4] top.cpu_tb.uut.u_alu.b[3] top.cpu_tb.uut.u_alu.b[2] top.cpu_tb.uut.u_alu.b[1] top.cpu_tb.uut.u_alu.b[0]
[pattern_trace] 1
[pattern_trace] 0
